#-# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
__author__ = 'Сайно Михаил Викторович'
print("Автор ",__author__)

list1=[2,3,4,16,-9,12,-20,21]
list2=[]
for el in list1:
    if el>0:
        if(pow(float(el),.5).is_integer()):
            list2.append(el**0.5)
print(list2)

