# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

__author__ = 'Сайно Михаил Викторович'
print("Автор ",__author__)
n= 10
import random
list2=[]
for i in range(n):
    list2.append(random.randint(-100,100))
print(list2)
