# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

__author__ = 'Сайно Михаил Викторович'
print("Автор ",__author__)

list1=[2,3,3,4,16,4,-9,12,12,-20,21]
was=set()
all=set()
for el in list1:
    if el in all:
        was.add(el)
    else:
        all.add(el)
wasnot=all-was
all_list=list(all)
print(all_list)
wasnot_list=list(wasnot)
print(wasnot_list)
